{
  "name": "tech-test-react",
  "version": "1.0.0",
  "description": "A Tech Test in React for Purepoint",
  "scripts": {
    "dev": "concurrently \"npm run proxy\" \"next src\"",
    "build": "next build src",
    "start": "concurrently \"npm run proxy\" \"next start src\"",
    "proxy": "cors --port 4000 http://recipepuppy.com",
    "lint": "tslint -c tslint.json --fix --project ."
  },
  "keywords": [],
  "author": "Callum Denby",
  "license": "Unlicensed",
  "dependencies": {
    "glamor": "2.20.40",
    "glamorous": "4.13.1",
    "next": "6.0.3",
    "next-redux-wrapper": "2.0.0-beta.6",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-observable": "1.0.0",
    "rxjs-compat": "6.2.1",
    "seamless-immutable": "7.1.3"
  },
  "devDependencies": {
    "@callumdenby/cors-proxy": "1.0.1",
    "@types/next": "6.0.2",
    "@types/next-redux-wrapper": "1.4.1",
    "@types/react": "16.4.1",
    "@types/react-dom": "16.0.6",
    "@types/react-redux": "6.0.2",
    "@types/redux": "3.6.0",
    "@types/seamless-immutable": "7.1.2",
    "@zeit/next-typescript": "1.1.0",
    "babel-plugin-transform-define": "1.3.0",
    "concurrently": "3.6.0",
    "ignore-loader": "0.1.2",
    "micro": "9.3.2",
    "micro-cors": "0.1.0",
    "micro-dev": "3.0.0",
    "node-fetch": "2.1.2",
    "redux-devtools-extension": "2.13.5",
    "rxjs": "6.2.1",
    "tslint": "5.10.0",
    "tslint-config-airbnb": "5.9.2",
    "tslint-react": "3.6.0",
    "typescript": "2.9.2",
    "webpack-bundle-analyzer": "2.13.1"
  }
}
